{
  "cleanUrls": true,
  "ignoreCommand": "sh scripts/vercel-deployer.sh",
  "crons": [
    {
      "path": "/api/weekly-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/infolettre-envoi",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "api/feed.js": {
      "includeFiles": "api/feed-data.xml"
    }
  },
  "rewrites": [
    {
      "source": "/feed.xml",
      "destination": "/api/feed"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/quebec",
      "destination": "/quebec/",
      "permanent": true
    },
    {
      "source": "/villedequebec/(.*)",
      "destination": "/quebec/$1",
      "permanent": true
    },
    {
      "source": "/villedequebec",
      "destination": "/quebec/",
      "permanent": true
    },
    {
      "source": "/montreal",
      "destination": "/montreal/",
      "permanent": true
    },
    {
      "source": "/villedemontreal/(.*)",
      "destination": "/montreal/$1",
      "permanent": true
    },
    {
      "source": "/villedemontreal",
      "destination": "/montreal/",
      "permanent": true
    },
    {
      "source": "/levis",
      "destination": "/levis/",
      "permanent": true
    },
    {
      "source": "/longueuil",
      "destination": "/longueuil/",
      "permanent": true
    },
    {
      "source": "/laval",
      "destination": "/laval/",
      "permanent": true
    },
    {
      "source": "/quebec/votes",
      "destination": "/quebec/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/quebec/votes.html",
      "destination": "/quebec/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/quebec/conseil",
      "destination": "/quebec/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/quebec/conseil.html",
      "destination": "/quebec/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/quebec/lexique",
      "destination": "/quebec/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/quebec/lexique.html",
      "destination": "/quebec/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/quebec/sources",
      "destination": "/quebec/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/quebec/sources.html",
      "destination": "/quebec/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/montreal/votes",
      "destination": "/montreal/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/montreal/votes.html",
      "destination": "/montreal/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/montreal/conseil",
      "destination": "/montreal/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/montreal/conseil.html",
      "destination": "/montreal/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/montreal/lexique",
      "destination": "/montreal/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/montreal/lexique.html",
      "destination": "/montreal/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/montreal/sources",
      "destination": "/montreal/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/montreal/sources.html",
      "destination": "/montreal/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/levis/votes",
      "destination": "/levis/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/levis/votes.html",
      "destination": "/levis/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/levis/conseil",
      "destination": "/levis/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/levis/conseil.html",
      "destination": "/levis/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/levis/lexique",
      "destination": "/levis/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/levis/lexique.html",
      "destination": "/levis/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/levis/sources",
      "destination": "/levis/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/levis/sources.html",
      "destination": "/levis/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/longueuil/votes",
      "destination": "/longueuil/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/longueuil/votes.html",
      "destination": "/longueuil/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/longueuil/conseil",
      "destination": "/longueuil/conseil-de-ville",
      "permanent": true
    },
    {
      "source": "/longueuil/conseil.html",
      "destination": "/longueuil/conseil-de-ville",
      "permanent": true
    },
    {
      "source": "/longueuil/lexique",
      "destination": "/longueuil/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/longueuil/lexique.html",
      "destination": "/longueuil/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/longueuil/sources",
      "destination": "/longueuil/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/longueuil/sources.html",
      "destination": "/longueuil/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/laval/votes",
      "destination": "/laval/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/laval/votes.html",
      "destination": "/laval/votes-nominatifs",
      "permanent": true
    },
    {
      "source": "/laval/conseil",
      "destination": "/laval/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/laval/conseil.html",
      "destination": "/laval/conseil-municipal",
      "permanent": true
    },
    {
      "source": "/laval/lexique",
      "destination": "/laval/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/laval/lexique.html",
      "destination": "/laval/lexique-municipal",
      "permanent": true
    },
    {
      "source": "/laval/sources",
      "destination": "/laval/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/laval/sources.html",
      "destination": "/laval/sources-des-donnees",
      "permanent": true
    },
    {
      "source": "/abonnement",
      "destination": "/mes-dossiers",
      "permanent": false
    },
    {
      "source": "/exemple-compte-rendu-aout-2026",
      "destination": "/",
      "permanent": false
    }
  ]
}
